# kotlin_spring-boot_jpa

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  app.json  build.gradle.kts  pom.xml  renovate.json  sonar-project.properties
.github/: CODEOWNERS
src/main/kotlin/com/anyulled/jpademo/: JpaDemoApplication.kt
src/main/kotlin/com/anyulled/jpademo/config/: SwaggerConfig.kt
src/main/kotlin/com/anyulled/jpademo/controller/: HusbandWifeController.kt
src/main/kotlin/com/anyulled/jpademo/model/: Child.kt  Husband.kt  Wife.kt
src/main/kotlin/com/anyulled/jpademo/repository/: HusbandRepository.kt  WifeRepository.kt
src/main/kotlin/com/anyulled/jpademo/service/: HusbandWifeService.kt
src/main/resources/: application.properties
src/test/kotlin/com/anyulled/jpademo/: HusbandRepositoryTest.kt  JpaDemoApplicationTests.kt
src/test/kotlin/com/anyulled/jpademo/controller/: HusbandWifeControllerTest.kt
src/test/kotlin/com/anyulled/jpademo/repository/: HusbandRepositoryTest.kt
src/test/kotlin/com/anyulled/jpademo/service/: HusbandWifeServiceTest.kt
