spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:~/mydbInHomeDir;AUTO_SERVER=TRUE
spring.jpa.show-sql=true

#Cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory